{
  "permissions": {
    "allow": [
      "Bash(deno check:*)",
      "Bash(deno test:*)",
      "Bash(deno task:*)",
      "Bash(deno run:*)",
      "Bash(deno info:*)",
      "Bash(deno fmt:*)",
      "Bash(deno lint:*)",
      "Bash(deno doc:*)",
      "Bash(deno cache:*)",
      "Bash(deno compile:*)",
      "Bash(deno bench:*)",
      "Bash(deno install:*)",
      "Bash(deno uninstall:*)",
      "Bash(deno add:*)",
      "Bash(deno remove:*)",
      "Bash(deno outdated:*)",
      "Bash(deno publish:*)",
      "Bash(deno upgrade:*)",
      "Bash(deno vendor:*)",
      "Bash(deno bundle:*)",
      "Bash(deno serve:*)",
      "Bash(deno init:*)",
      "Bash(deno coverage:*)",
      "Bash(deno types:*)",
      "Bash(deno help:*)",
      "Bash(deno --version)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git push:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git restore:*)",
      "Bash(git reset:*)",
      "Bash(git branch:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git stash:*)",
      "Bash(git tag:*)",
      "Bash(git worktree:*)",
      "Bash(git rm:*)",
      "Bash(git mv:*)",
      "Bash(git clean:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git revert:*)",
      "Bash(git apply:*)",
      "Bash(git notes:*)",
      "Bash(git bisect:*)",
      "Bash(git remote:*)",
      "Bash(git submodule:*)",
      "Bash(git clone:*)",
      "Bash(git init:*)",
      "Bash(gh issue:*)",
      "Bash(gh pr:*)",
      "Bash(gh api:*)",
      "Bash(gh label:*)",
      "Bash(gh run:*)",
      "Bash(gh repo:*)",
      "Bash(gh workflow:*)",
      "Bash(gh release:*)",
      "Bash(gh auth:*)",
      "Bash(gh gist:*)",
      "Bash(gh browse:*)",
      "Bash(gh status:*)",
      "Bash(gh search:*)",
      "Bash(gh cache:*)",
      "Bash(gh secret:*)",
      "Bash(gh variable:*)",
      "Bash(gh ruleset:*)",
      "Bash(gh project:*)",
      "Bash(rg:*)",
      "Bash(jq:*)",
      "Bash(yq:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(tree:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(cp:*)",
      "Bash(touch:*)",
      "Bash(chmod:*)",
      "Bash(ln:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(egrep:*)",
      "Bash(fgrep:*)",
      "Bash(wc:*)",
      "Bash(awk:*)",
      "Bash(sed:*)",
      "Bash(xargs:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(diff:*)",
      "Bash(cmp:*)",
      "Bash(tr:*)",
      "Bash(cut:*)",
      "Bash(paste:*)",
      "Bash(tee:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(readlink:*)",
      "Bash(realpath:*)",
      "Bash(basename:*)",
      "Bash(dirname:*)",
      "Bash(which:*)",
      "Bash(type:*)",
      "Bash(test:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(date:*)",
      "Bash(env:*)",
      "Bash(printenv:*)",
      "Bash(pwd)",
      "Bash(whoami)",
      "Bash(hostname:*)",
      "Bash(uname:*)",
      "Bash(uptime)",
      "Bash(ps:*)",
      "Bash(pgrep:*)",
      "Bash(lsof:*)",
      "Bash(df:*)",
      "Bash(du:*)",
      "Bash(tput:*)",
      "Bash(history:*)",
      "Bash(scripts/bump_version.sh:*)",
      "Bash(scripts/local_ci.sh:*)",
      "Bash(bash scripts/local_ci.sh:*)",
      "Bash(bash examples/*)",
      "Bash(examples/*)",
      "WebFetch(domain:jsr.io)",
      "WebFetch(domain:deno.land)",
      "WebFetch(domain:docs.deno.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:api.github.com)",
      "WebSearch",
      "Skill(refactoring)",
      "Skill(local-ci)",
      "Skill(release)",
      "Skill(run-tests)",
      "Skill(review)",
      "Skill(update-docs)",
      "Skill(update-changelog)",
      "Skill(docs-consistency)",
      "Skill(ci-troubleshooting)",
      "Skill(create-feature-branch)",
      "Skill(fix-checklist)",
      "Skill(work-process)",
      "Skill(branch-management)",
      "Skill(absolute-path-checker)",
      "Skill(simplify)",
      "Skill(running-examples)",
      "Skill(breakdownlogger-implement-logger)",
      "Skill(breakdownlogger-debug-with-logger)",
      "Skill(fewer-permission-prompts)",
      "Skill(update-config)",
      "Skill(init)",
      "Skill(security-review)"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Bash(su:*)",
      "Bash(doas:*)",
      "Bash(ssh:*)",
      "Bash(scp:*)",
      "Bash(sftp:*)",
      "Bash(nc:*)",
      "Bash(ncat:*)",
      "Bash(telnet:*)",
      "Bash(rm -rf /:*)",
      "Bash(rm -rf ~:*)",
      "Bash(rm -rf $HOME:*)",
      "Bash(rm -rf /Users:*)",
      "Bash(rm -rf /System:*)",
      "Bash(rm -rf /Library:*)",
      "Bash(rm -rf /etc:*)",
      "Bash(rm -rf /var:*)",
      "Bash(rm -rf /usr:*)",
      "Bash(rm -rf /bin:*)",
      "Bash(rm -rf /opt:*)",
      "Bash(rm -rf /private:*)",
      "Bash(rm -rf .:*)",
      "Bash(rm -rf ..:*)",
      "Bash(chmod -R 777:*)",
      "Bash(chmod 777:*)",
      "Bash(chmod -R 000:*)",
      "Bash(chown -R:*)",
      "Bash(dd:*)",
      "Bash(mkfs:*)",
      "Bash(mkfs.ext4:*)",
      "Bash(mkfs.apfs:*)",
      "Bash(fdisk:*)",
      "Bash(parted:*)",
      "Bash(diskutil eraseDisk:*)",
      "Bash(diskutil eraseVolume:*)",
      "Bash(shutdown:*)",
      "Bash(reboot:*)",
      "Bash(halt:*)",
      "Bash(poweroff:*)",
      "Bash(killall:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git push --mirror:*)",
      "Bash(git push origin main:*)",
      "Bash(git push origin master:*)",
      "Bash(git push origin develop:*)",
      "Bash(git commit --no-verify:*)",
      "Bash(git commit -n:*)",
      "Bash(git commit --no-gpg-sign:*)",
      "Bash(git commit --amend:*)",
      "Bash(git reset --hard origin:*)",
      "Bash(git reset --hard HEAD~:*)",
      "Bash(git clean -fdx:*)",
      "Bash(git clean -fx:*)",
      "Bash(git branch -D:*)",
      "Bash(git branch --delete --force:*)",
      "Bash(git tag -d:*)",
      "Bash(git tag --delete:*)",
      "Bash(git filter-branch:*)",
      "Bash(git filter-repo:*)",
      "Bash(git reflog expire:*)",
      "Bash(git gc --prune=now:*)",
      "Bash(git update-ref -d:*)",
      "Bash(git checkout --:*)",
      "Bash(git checkout .:*)",
      "Bash(git restore .:*)",
      "Bash(git restore --staged .:*)",
      "Bash(git rebase --skip:*)",
      "Bash(git config --global:*)",
      "Bash(git config --system:*)",
      "Bash(deno eval:*)",
      "Bash(deno repl:*)",
      "Bash(deno run --allow-all:*)",
      "Bash(deno run -A:*)",
      "Bash(deno install -g:*)",
      "Bash(deno install --global:*)",
      "Bash(bash -c:*)",
      "Bash(sh -c:*)",
      "Bash(zsh -c:*)",
      "Bash(fish -c:*)",
      "Bash(eval:*)",
      "Bash(exec:*)",
      "Bash(source /:*)",
      "Bash(python -c:*)",
      "Bash(python3 -c:*)",
      "Bash(node -e:*)",
      "Bash(node --eval:*)",
      "Bash(ruby -e:*)",
      "Bash(perl -e:*)",
      "Bash(npx:*)",
      "Bash(bunx:*)",
      "Bash(uvx:*)",
      "Bash(pipx run:*)",
      "Bash(brew install:*)",
      "Bash(brew uninstall:*)",
      "Bash(npm install -g:*)",
      "Bash(npm i -g:*)",
      "Bash(pip install:*)"
    ]
  }
}
